<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/monitor"
        android:orientation="horizontal">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_weight="5"
            android:orientation="vertical" android:layout_marginLeft="80px">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" android:layout_marginTop="50px">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="ID NO:"
                      android:textColor="#FFFFFF" android:textSize="18sp" android:textStyle="bold">

            </TextView>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:text="NAME"
                android:layout_height="wrap_content"
                android:orientation="horizontal" android:layout_marginTop="10px">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="NAME:"
                      android:textColor="#FFFFFF" android:textSize="18sp" android:textStyle="bold">

            </TextView>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" android:layout_marginTop="30px">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="SEX:"
                      android:textColor="#FFFFFF" android:textSize="18sp" android:textStyle="bold"
            >

            </TextView>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="AGE:"
                      android:layout_marginTop="10px"
                      android:textColor="#FFFFFF" android:textSize="18sp" android:textStyle="bold"
            >

            </TextView>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="D.O.BIRTH:"
                      android:layout_marginTop="10px"
                      android:textColor="#FFFFFF" android:textSize="18sp" android:textStyle="bold"
            >

            </TextView>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" android:layout_marginTop="30px">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:text="07/15/2020"
                      android:textColor="#FFFFFF" android:textSize="18sp" android:textStyle="bold"
            >

            </TextView>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="00:00:00"
                      android:layout_marginTop="10px"
                      android:textColor="#FFFFFF" android:textSize="18sp" android:textStyle="bold"
            >

            </TextView>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" android:layout_marginTop="30px">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="COMMENT:"
                      android:textColor="#FFFFFF" android:textSize="18sp" android:textStyle="bold"
            >

            </TextView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_weight="3"
            android:orientation="vertical">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="horizontal">
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_weight="1"
                android:orientation="horizontal">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="1"
                    android:orientation="horizontal" android:layout_gravity="right">
                <com.dmatek.psm_view.PlayerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" app:srcCompat="@color/colorImgBack"
                        android:id="@+id/imageView"/>
                <!--<TextView
                        android:text="TextView"
                        android:layout_width="100px"
                        android:layout_height="100px" android:id="@+id/tvTl"
                        android:rotation="45"/>
                <TextView
                        android:text="TextView"
                        android:layout_width="100px"
                        android:layout_height="100px" android:id="@+id/tvBl"/>
                <TextView
                        android:text="TextView"
                        android:layout_width="100px"
                        android:layout_height="100px" android:id="@+id/tvTr"/>
                <TextView
                        android:text="TextView"
                        android:layout_width="100px"
                        android:layout_height="100px" android:id="@+id/tvBr"/>-->


            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="8"
                    android:orientation="vertical">
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="horizontal" android:layout_gravity="left">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:orientation="horizontal">
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
